<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="plus.png" width="61" height="67" pivot_x="0" pivot_y="1"/>
        <file id="1" name="s_0.png" width="62" height="99" pivot_x="0" pivot_y="1"/>
        <file id="2" name="one.png" width="80" height="90" pivot_x="0.527639" pivot_y="0.484784"/>
        <file id="3" name="s_1.png" width="62" height="99" pivot_x="0" pivot_y="1"/>
        <file id="4" name="s_2.png" width="62" height="99" pivot_x="0" pivot_y="1"/>
        <file id="5" name="s_5.png" width="62" height="99" pivot_x="0" pivot_y="1"/>
        <file id="6" name="s_7.png" width="62" height="99" pivot_x="0" pivot_y="1"/>
        <file id="7" name="u.png" width="60" height="70" pivot_x="0" pivot_y="1"/>
        <file id="8" name="p.png" width="60" height="70" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="plus">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-98.699827" y="31"/>
                </key>
            </timeline>
            <timeline id="1" name="s_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.022051" y="48.761538"/>
                </key>
            </timeline>
            <timeline id="2" name="one">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.622233" y="1.084417" pivot_x="0.527639" pivot_y="0.496664"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
