<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlRegion.cs">
    <Files>
      <File FileName="Assets\Scripts\North.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\ControlRegion.cs" Line="82" Column="42" />
      <File FileName="Assets\Scripts\SequenceController.cs" Line="51" Column="43" />
      <File FileName="Assets\Scripts\CanvasControl.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\DestroyInstrument.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\Region.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>