<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Region.cs">
    <Files>
      <File FileName="Assets\Scripts\Region.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\SouthEast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\North.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\South.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CenterEast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NorthEast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlRegion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\DevGames\Unity\Xama\Xama\Assets\Scripts\SouthEast.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>