<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SequenceController.cs">
    <Files>
      <File FileName="Assets\Scripts\SequenceController.cs" Line="78" Column="15" />
      <File FileName="Assets\Scripts\DestroyCloud.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\North.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SouthEast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlRegion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NorthEast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\South.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CenterEast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Region.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>