<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SequenceController.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyInstrument.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\North.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CenterEast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NorthEast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SequenceController.cs" Line="112" Column="49" />
      <File FileName="Assets\Scripts\DestroyCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasControl.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\SouthEast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlRegion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\South.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="21" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>